# Login-Module-Code

./: README.md
agastya-login-service/: build.gradle
agastya-login-service/src/main/java/com/technoidentity/agastya/: AgastyaLoginServiceApplication.java
agastya-login-service/src/main/java/com/technoidentity/agastya/config/: MySecurityConfig.java
agastya-login-service/src/main/java/com/technoidentity/agastya/controller/: JwtController.java  RegisterController.java
agastya-login-service/src/main/java/com/technoidentity/agastya/repositery/: UserRepositery.java
agastya-login-service/src/main/java/com/technoidentity/agastya/service/: CustomUserDetailService.java
agastya-login-service/src/test/java/com/technoidentity/agastya/: AgastyaLoginServiceApplicationTests.java
caretaker-login-service/: build.gradle  settings.gradle
caretaker-login-service/src/main/java/com/technoidentity/agastya/: CaretakerLoginServiceApplication.java
caretaker-login-service/src/main/java/com/technoidentity/agastya/config/: JwtAuthenticationFilter.java  MySecurityConfig.java
caretaker-login-service/src/main/java/com/technoidentity/agastya/controller/: JwtController.java  SMSController.java
caretaker-login-service/src/test/java/com/technoidentity/agastya/: CaretakerLoginServiceApplicationTests.java
login-module/: build.gradle
login-module-1/: build.gradle  settings.gradle
login-module-1/src/main/java/com/technoidentity/agastya/: LoginModule1Application.java
login-module-1/src/test/java/com/technoidentity/agastya/: LoginModule1ApplicationTests.java
login-module/src/main/java/com/technoidentity/agastya/: LoginModuleApplication.java
login-module/src/main/java/com/technoidentity/agastya/config/: JwtAuthenticationFilter.java
login-module/src/main/java/com/technoidentity/agastya/controller/: Home.java  OtpValidatController.java  SMSController.java
login-module/src/main/java/com/technoidentity/agastya/helper/: JwtUtil.java  JwtUtil1.java
login-module/src/main/java/com/technoidentity/agastya/model/: SmsPojo.java  User.java  User1.java  UserDetUser.java
login-module/src/main/java/com/technoidentity/agastya/repositery/: UserRepositery1.java
login-module/src/main/java/com/technoidentity/agastya/service/: CustomUserDetailService1.java
login-module/src/main/resources/: application.yml
login-module/src/test/java/com/technoidentity/agastya/: LoginModuleApplicationTests.java
(+23 files in other folders)
